/** 
 * Add block
 */

#ccm-panel-page-design {

	background: #2A2C30;
	height: 100%;
	div.ccm-panel-content-inner {
		padding: 20px;
	}
}

div#ccm-panel-page-design-page-templates {
	.list-group-item {
		img {
			height: auto;
			width: auto;
			max-width: 24px;
			max-height: 24px;
			position: absolute;
			top: 12px;
			right: 30px;
			.opacity(0.2);
		}
	}
}

div#ccm-panel-page-design-themes {

	div.ccm-page-design-theme-thumbnail.list-group-item {
		text-align: center;
		> span {
			position: relative;
			height: 150px;

			> i {
				background-color: #fff;
				display: inline-block;
				text-style: normal;
				position: relative;

				span.ccm-page-design-theme-customize {
					display: none;
					position: absolute;
					bottom: 0px;
					left: 0px;
				}

				img {
					width: 200px;
					height: 150px;
				}
			}

			.ccm-panel-page-design-theme-description {
				display: none;
				position: absolute;
				top: 0px; 
				height: 150px;
				text-align: center;
				width: 200px;

				h4 {
					display: inline;
					color: #3baaf7;
				}
			}

		}
		img {
			.opacity(1);
		}
		
		&:hover {
			cursor: pointer;
			img {
				.opacity(0.2);
			}
			span {
				.ccm-panel-page-design-theme-description {
					display: table-cell;
					vertical-align: middle;
				}
			}
		}
	
		&.ccm-page-design-theme-thumbnail-selected {
			> span {
				> i {
					background-color: rgb(0,149,255);
					border: 2px solid #3b3b3b;

					span.ccm-page-design-theme-customize {
						width: 100%;
						font-style: normal;
						display: block;
						cursor: default;
						color: #6c99f8;
						padding: 8px 0px 7px 50px;
						text-align: left;
						background-color: rgb(15,65,172, 0.8);

						a {
							height: 35px;
							padding: 8px 10px 0px 10px;
							color: #6c99f8;
							cursor: pointer;
							position: absolute;
							right: 0px;
							text-decoration: none;
							display: block;
							text-align: center;
							border-left: 1px solid #102986;
							bottom: 0px;

							i {
								line-height: 14px;
							}
							&:hover {
								color: #fff;
							}
						}
					}

				}
				img {
					.opacity(0.3);
				}
			}

			&:hover {
				span {
					.ccm-panel-page-design-theme-description {
						display: none;									
					}
				}
			}
		}
	}

}

#ccm-panel-page-design-customize {

	div.ccm-panel-page-design-customize-style-set {

		margin: 30px 0px 0px 0px;

		h5 {
			border-top: 1px solid #0d0e0f;
			background-color: #202225;
			margin: 0px;
			padding: 18px 30px 18px 30px;
			color: #737c8e;
			font-weight: bold;
		}

		ul {
			li {

				label {
					font-weight: normal;
					line-height: 14px;
				}
				position: relative;
				padding: 20px 30px;
				color: #737c8e;
				border-bottom: 1px solid #1f2022;

				div.ccm-page-design-customize-font-swatch {
					position: absolute;
					cursor: pointer;
					right: 30px;
					left: auto;
					top: 13px;
					height: 28px;
					width: 28px;
					text-align: center;
					.border-radius(4px);
					background-color: #8d8d8d;
					color: #1d1d1b;
					line-height: 28px;
					span {
						vertical-align: middle;
					}
				}

				div.ccm-color-swatch-wrapper {
					position: absolute;
					float: none;
					right: 30px;
					left: auto;
					top: 13px;
					height: 28px;
					width: 28px;

					div.ccm-color-swatch {
						background-image: none;
						border: 0px;

						div {
							.border-radius(4px);
							background-image: none;
						}
					}
				}
			}
		}
	}

}

#ccm-panel-confirmation-page-design-customize-apply {
	div.ccm-panel-confirmation {
		position: absolute;
		top: 110px;
		left: 220px;
		width: 400px;
	}
}

div#ccm-panel-detail-page-design {

	div.ccm-panel-detail-content {
		padding: 0px;
		height: 100%;
		width: 100%;

		iframe#ccm-page-preview-frame {
			width: 100%;
			height: 100%;
			top: 0;
			.box-sizing(border-box);
			background: transparent;
			margin: 0px;
			padding: 0px;
		}
	}
}

		/* font panel */
		
		div#jquery-font-panel input, div#jquery-custom-panel input {
			font-size: 10px;
		}

		div#jquery-font-panel, div#jquery-custom-panel {
			display: none;
			position: absolute;
			top: 0px; left: 0px;
			width: 356px;
			height: 176px;
			overflow: hidden;
			background: url(../images/widgets/font/background.png) no-repeat;
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			display: none;
			z-index:@index-level-panel-hover;
		}

		div#jquery-custom-panel div#jquery-custom-panel-save {
			padding-top: 5px;
			padding-right: 11px;
			text-align: right;
		}

		div#jquery-custom-panel textarea {
			margin-top: 10px;
			margin-left: 10px;
			border: 1px solid #dedede;
			padding: 4px;
			width: 325px;
			height: 115px;
		}

		div#jquery-font-panel div.jquery-font-panel-list {
			overflow: auto;
			border: 2px solid #bfbfbf;
			height: 152px;
		}

		div#jquery-font-panel div#jquery-font-panel-list-fonts {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 180px;
		}

		div#jquery-font-panel div#jquery-font-panel-list-sizes {
			position: absolute;
			top: 10px;
			left: 205px;
			width: 60px;
		}

		div#jquery-font-panel div#jquery-font-panel-list-styles {
			position: absolute;
			top: 10px;
			left: 280px;
			width: 65px;
			height: 50px;
		}

		div#jquery-font-panel div#jquery-font-panel-list-weights {
			position: absolute;
			top: 68px;
			left: 280px;
			width: 65px;
			height: 50px;
		}

		div#jquery-font-panel div#jquery-font-panel-save {
			position: absolute;
			top: 130px;
			left: 295px;
		}

		div#jquery-font-panel-save input, div#jquery-custom-panel-save input {
			width: 36px;
			padding: 0px;
			text-align: center;
		}

		div#jquery-font-panel div.jquery-font-panel-list div {
			padding: 4px;
			border-bottom: 2px solid #e1e1e1;
			background-color: #fefefe;
			font-size: 12px;
			color: #787878;
			cursor: pointer;
		}

		div#jquery-font-panel div.jquery-font-panel-list div.font-panel-list-selected {background-color: #E6EBED; color: #333}
