/**
 * Highlighter
 */

div#ccm-menu-click-proxy {
    opacity: 0;
    height: 0px;
    width: 0px;
    position: absolute;
    cursor: pointer;
    z-index: @index-level-in-context-click-proxy;
}

div#ccm-menu-highlighter {
    z-index: @index-level-in-context-menu-highlighter;
    height: 0px;
    width: 0px;
    position: absolute;
    background-color: transparent;
    .transition(background-color 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000));
}


/**
 * Blocks AND areas
 */
div.ccm-block-edit, div.ccm-area, div.ccm-area-disabled {
    position: relative;
    opacity: 1;
    .clearfix();
}

/**
 * sorting blocks in page
 */
div.ccm-block-type-sorting {
    border: 1px solid darken(@wellBackground, 7%);
    .box-shadow(0px 0px 2px 0px rgba(0,0,0,0.5));
    overflow: hidden;
    padding: 10px;
    background-color: rgba(128,128,128,0.1);
    .rotate(5deg);
}


/**
 * Blocks
 */

div.ccm-block-edit {
    position: relative;
    opacity: 1;
    .clear_float();
    min-height: 16px;

    .transition(outline-color 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000));
    outline: 1px solid transparent;
}

div.ccm-block-edit.ccm-menu-item-hover, div.ccm-block-edit.ccm-block-highlight {
    outline: 1px solid #59ec59;

    > ul.ccm-edit-mode-inline-commands {
        float: none;
        list-style-type: none;
        margin: 0px !important;
        opacity: 1;
    }
}


/**
 * Areas
  */

div.ccm-area {
    margin-bottom: 50px;
    .transition(outline-color 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000));
    outline: 1px solid rgba(0, 136, 204, 0.5);
    outline-offset: 1px;

    /**
     * draggable blocks into area
     */

    .ccm-area-block-dropzone-active {
        margin-top: -8px;
        margin-bottom: -8px;

        .ccm-area-block-dropzone-inner {
            height: 10px;
            margin-top: 2px;
            margin-bottom: 2px;
            border: 2px solid rgba(0,0,0,0);
        }
    }

    .ccm-area-block-dropzone-over {


        .ccm-area-block-dropzone-inner {
            border: 2px solid #0c6;
        }
    }

}
div.ccm-area:hover,
div.ccm-area.ccm-parent-menu-item-hover,
div.ccm-area.ccm-parent-menu-item-active,
div.ccm-area.ccm-area-accepts-blocks,
div.ccm-area.ccm-area-highlight,
div.ccm-area.ccm-menu-item-hover {
    outline: 1px solid #e6e6e6;

    > div.ccm-area-footer {
        display: block;
        opacity: 1;
    }
}

div.ccm-area-footer {
    opacity: 0;
    .transition(opacity 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000));
    width: 100%;
    position: absolute;
    bottom: -37px;
    left: 20px;
    padding-top: 15px;

    div.ccm-area-footer-handle {
        display: inline-block;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 8px 15px 8px 15px;
        color: #666;
        height: 35px;
        font-size: @baseFontSize !important;
        background-color: #f5f5f5;

        i {
            vertical-align: middle;
        }
    }
}


/**
 * Hovering over areas
 */
div.ccm-menu-item-hover {
    > div.ccm-area-footer {
        > div.ccm-area-footer-handle {
            span {
                opacity: 1 !important;
            }
        }
    }
}

/**
 * Empty areas
 */
div.ccm-area[data-total-blocks="0"] {

    outline: 1px solid #e6e6e6;
    min-height: 50px;

}

div.ccm-area[data-total-blocks="0"].ccm-area-drag-block-type-over, div.ccm-area[data-total-blocks="0"].ccm-menu-item-hover {

    outline: 1px solid #0c6;

    div.ccm-area-footer-handle {
        border-color: #0c6;
        span {
            opacity: 1 !important;
        }
    }

}

/**
 * Clicking on areas
 */
div.ccm-area.ccm-area-highlight {

    outline: 1px solid #59ec59;

    > div.ccm-area-footer {

        div.ccm-area-footer-handle {
            border-left: 1px solid #59ec59;
            border-bottom: 1px solid #59ec59;
            border-right: 1px solid #59ec59;
            color: #000;
        }
    }
}

div.ccm-area[data-total-blocks="0"].ccm-area-highlight {
    outline: 1px solid #59ec59;
}

div#ccm-menu-highlighter.ccm-area-highlight {
    background-color: #ffff76;
    opacity: 0.1;
}


/**
 * Inline edit mode tweaks
 */
div.ccm-area.ccm-area-inline-edit-disabled {
    outline-color: transparent;
    div.ccm-area-footer {
        .opacity(0);
    }

    div.ccm-block-edit {
        .opacity(20);
    }

    div.ccm-block-edit-inline-active {
        outline: 1px solid #5eed5e;
        .opacity(100);
    }

}

/**
 * Clicking on blocks
 */
div#ccm-menu-highlighter.ccm-block-highlight {
    background-color: #59ec59;
    opacity: 0.4;
}



/**
 * Inline commands
 */
ul.ccm-edit-mode-inline-commands {
    list-style-type: none;
    opacity: 0;
    position: absolute;
    padding: 0px !important;
    margin: 0px !important;
    top: 0px;
    right: 0px;
    height: 20px !important;
    background: rgba(255,255,255,0.8);
    z-index: @index-level-inline-commands; // has to be over the click proxy
    li {
        display: inline-block;
        line-height: 20px !important;
        height: 20px !important;
        padding: 0px !important;
        margin: 0px !important;

        a {
            cursor: move;
            position: relative;
            color: #333 !important;
            display: inline-block;
            font-weight: lighter;
            width: 20px !important;
            height: 20px !important;
            line-height: 20px !important;
            text-align: center;
            color: #666;

            i {
                position: absolute;
                top: 3px;
                left: 3px;
                font-size: 14px !important;
                vertical-align: middle;
            }
        }

        a:hover {
            text-decoration: none !important;
        }

    }

}

ul.ccm-edit-mode-inline-commands:hover {
    .opacity(1);
}







/**
 * In page menus
 */
#ccm-popover-menu-container div.popover {

    &.ccm-popover-inverse {
        background-color: rgba(0,0,0,0.6) !important;
        ul.dropdown-menu {
            background-color: rgba(0,0,0,0.6) !important;
            li {
                span {
                    color: #444245;
                }
                a {
                    color: #7f7f81;
                    &:hover {
                        color: #c5c5c7 !important;
                    }
                }

                &.divider {
                    background-color: #212123;
                }
            }
        }
    }


    ul.dropdown-menu {

        position: static;
        display: block;
        margin: 0px !important;
        float: none !important;
        padding: 0px;
        border: 0px;
        .box-shadow(none) !important;

        li:last-child a {
            .border-bottom-radius(4px);
        }

        li:first-child a {
            .border-top-radius(4px);
        }

        li {

        display: block;


        a, span {
            text-decoration: none !important;
            padding: 3px 12px !important;
            color: #999;
            display: block;
        }
        a:hover {
            color: #000;
            background-image: none !important;
            background-color: transparent !important;
        }



        font-family: @baseFontFamily !important;
        font-size: @font-size-base !important;
        line-height: @baseLineHeight !important;

        }

        .divider {margin: 9px 1px !important;}
    }

}

.ccm-ui div.popover ul.dropdown-menu a:hover {
  color: @dropdownLinkColor !important;
  text-decoration: none !important;
 }

 /*
  * Korvin's new stuff
  */
 div.ccm-area-drag-area {
    -webkit-transition: outline-width 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000), outline-color 0.5s cubic-bezier(0.190, 1.000, 0.220, 1.000);
    outline-color: transparent;
    outline-style: solid;

    &.ccm-area-drag-area-contender {
        background-color: rgba(221, 255, 221, 0.5);
        outline: solid 5px rgba(221, 255, 221, .7);
    }
    &.ccm-area-drag-area-selectable {
        outline-color: rgb(170, 255, 170);
        outline-width: 10px;
    }
}

/**
 * Empty areas
 */
div.ccm-area[data-total-blocks="0"] {
    div.ccm-area-drag-area {
        height: 50px;
    }
}

a.ccm-block-edit-drag, a.ccm-panel-add-block-draggable-block-type-dragger {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 90px;
}

/**
 * Disabled edit mode blocks
 */
div.ccm-edit-mode-disabled-item {
    border: 1px solid #dadada;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    color: #666;
    font-family: @font-family-sans-serif;
    font-size: @font-size-base;
    font-weight:200;
}
